<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="★ View/hide"
        android:typeface="serif"
        app:showAsAction="always"
        android:id="@+id/tagm"
></item>


</menu>