<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:padding="10dp"
android:background="@color/Lightbrown"

    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy selected Page only"
        android:background="@color/Lightbrown"
        android:textAllCaps="false"
        android:id="@+id/one"
        android:padding="10dp"

        />

    <Button
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/Lightbrown"
        android:text="Copy selected Page and its subpages"
        android:textAllCaps="false"
android:padding="10dp"
        />

</LinearLayout>