<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:padding="10dp"
    android:background="@color/Lightbrown"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/sdt"
        android:padding="8dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@color/Lightbrown"
android:layout_marginTop="4dp"
        android:id="@+id/rep"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/addx"
        android:background="@color/Lightbrown"
        android:layout_marginTop="4dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:hint="Save as"
            android:layout_weight="1"
style="@style/Widget.AppCompat.EditText"
            android:paddingLeft="8dp"

            android:id="@+id/sa"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Save"
            android:layout_weight="1"
            android:background="@color/Lightbrown"

            android:id="@+id/save"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Don't save"
        android:background="@color/Lightbrown"
        android:layout_marginTop="4dp"

        android:id="@+id/ds"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Edit title"
        android:background="@color/Lightbrown"
        android:layout_marginTop="4dp"

        android:id="@+id/ok"
        />

</LinearLayout>