<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"


    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
android:padding="8dp"


        android:id="@+id/fram">

    <TextView
        android:id="@+id/mtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:background="@color/Lightbrown"
android:textSize="21sp"
        android:textIsSelectable="false"
        android:focusable="false"
android:clickable="false"
        android:gravity="left"
        android:typeface="serif"
        android:maxLength="108"
        android:minHeight="43dp"
        android:textColor="@android:color/black"
        />

</FrameLayout>

</RelativeLayout>